<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AlmoXTool:  Emprestimos</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo_cabecalho">AlmoXTool (Emprestimos)</h1>
        <nav class="menu_cabecalho">
            <ul class="lista_menu_cabecalho">
                <li><a class="link_menu" href="#">Início</a></li>
                <li><a class="link_menu" href="#">Ferramentas</a></li>
                <li><a class="link_menu" href="#">Empréstimos</a></li>
                <li><a class="link_menu" href="#">Devoluções</a></li>
            </ul>
        </nav>
    </header>
    <main class="">
        <p class="introducao_emprestimos"> 
            <h1>BEM-VINDO</h1><br> <h4> Está e a pagina de emprestimos de Ferramentas do AlmoxTool, <br>
                aqui voce pode requisitar as Ferramentas que estão no estoque.</h4> 
            

        </p>
       
    </main>
    <footer class="rodape">
        <p>© 2025 AlmoXTool. Todos os direitos reservados.</p>
        <p>Desenvolvido por: 
        <a href="https://github.com/Alex-Olv" class="link_rodape">Alex Curvo</a> | 
        <a href="https://github.com/Silvio2627" class="link_rodape">Silvio Medeiros</a> | 
        <a href="https://github.com/victor020pro" class="link_rodape">Victor Silva</a>
        </p>
    </footer>
    
    
</body>
</html>